# ═══════════════════════════════════════════════════════
# Frontend Docker Image — Environment-Agnostic Build
# Один образ работает и на localhost, и на aimuza.ru
# URL определяется через window.location.origin
# ANON_KEY инжектится через env при запуске контейнера
# ═══════════════════════════════════════════════════════

# ── Stage 1: Build ────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Копируем package файлы для кэширования зависимостей
COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

# Копируем исходники
COPY . .

# VITE_* больше НЕ нужны для URL — он определяется в runtime
# Оставляем только пустые значения, чтобы Vite не ругался
ENV VITE_SUPABASE_URL=""
ENV VITE_SUPABASE_PUBLISHABLE_KEY=""
ENV VITE_API_URL=""

# Sentry source maps upload (опционально — при наличии токена)
ARG SENTRY_AUTH_TOKEN=""
ARG SENTRY_ORG=""
ARG SENTRY_PROJECT=""
ENV SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
ENV SENTRY_ORG=${SENTRY_ORG}
ENV SENTRY_PROJECT=${SENTRY_PROJECT}

# Собираем (+ загрузка source maps в Sentry если токен задан)
RUN npm run build

# ── Stage 2: Serve ────────────────────────────────────
FROM nginx:alpine

# Копируем билд
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем entrypoint-скрипт для runtime config injection
COPY deploy/frontend-entrypoint.sh /docker-entrypoint-custom.sh
# Fix Windows CRLF → LF and make executable
RUN sed -i 's/\r$//' /docker-entrypoint-custom.sh && chmod +x /docker-entrypoint-custom.sh

# Nginx конфиг для SPA
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    add_header Document-Policy "js-profiling" always; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /assets/ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
        add_header Document-Policy "js-profiling" always; \
    } \
    location = /runtime-config.js { \
        expires -1; \
        add_header Cache-Control "no-store, no-cache, must-revalidate"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

# Entrypoint генерирует /runtime-config.js и запускает nginx
ENTRYPOINT ["/docker-entrypoint-custom.sh"]
